# Safty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rvsoft/safty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvsoft/safty/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/rvsoft/safty/adapter/: ViewPagerFragmentAdapter.java  ViewPagerItemAdapter.java
app/src/main/java/com/rvsoft/safty/app/: App.java  BaseActivity.java
app/src/main/java/com/rvsoft/safty/geofire/: AndroidEventRaiser.java  EventListenerBridge.java  EventRaiser.java  GeoFire.java  GeoLocation.java  GeoQuery.java  GeoQueryDataEventListener.java  GeoQueryEventListener.java  LocationCallback.java  ThreadEventRaiser.java
app/src/main/java/com/rvsoft/safty/geofire/core/: GeoHash.java  GeoHashQuery.java
app/src/main/java/com/rvsoft/safty/geofire/util/: Base32Utils.java  Constants.java  GeoUtils.java
app/src/main/java/com/rvsoft/safty/helper/: Constant.java  Helper.java  PermissionHelper.java  SessionHelper.java
app/src/main/java/com/rvsoft/safty/interfaces/: OnPermissionListener.java  ProviderReceiverListener.java
app/src/main/java/com/rvsoft/safty/model/: Helpo.java  PoliceRequest.java  User.java
app/src/main/java/com/rvsoft/safty/services/: GPSLocationReceiver.java
app/src/main/java/com/rvsoft/safty/smsverifycatcher/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
app/src/main/java/com/rvsoft/safty/views/: PinEditText.java  ViewPagerStatic.java
app/src/main/res/drawable/: gredient_background.xml  ic_edit.xml  ic_police_station.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_home.xml  marker_police_station.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rvsoft/safty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
