apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rvsoft.safty"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Awareness API
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Google Location Service
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Palette
    implementation 'com.android.support:palette-v7:28.0.0'

    //Card View
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    //Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Firebase Confid
    implementation 'com.google.firebase:firebase-config:16.1.0'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //Ion
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:2.5.0'

    //Prefrence Screen
    implementation 'com.yarolegovich:mp:1.0.9'

    // Fancy Dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Ticker View
    //Doc: https://www.uplabs.com/posts/ticker-library
    implementation 'com.robinhood.ticker:ticker:2.0.0'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
