<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <com.rvsoft.safty.views.ViewPagerStatic
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_view_pager">
        <!--Mobile No Page-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step_one">
            <TextView
                android:id="@+id/txt_hi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hi"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_lbl"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:text="Just Enter Your Mobile And Get Started"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/txt_hi"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/txt_lbl"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Mobile Number"
                    android:textAlignment="center"
                    android:textSize="12sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:maxLength="10"
                    android:inputType="number"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:letterSpacing="0.3"
                    android:id="@+id/edit_mobile"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="NEXT"
                android:letterSpacing="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_step_one"
                android:textColor="@android:color/white"/>
        </android.support.constraint.ConstraintLayout>
        <!--SMS Verification-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step_two">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/phone_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting to automatically detect an\nSMS sent to your mobile number\n\n(Please enter OTP if not automatically detected)"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/phone_img"
                android:layout_marginTop="40dp"
                android:textSize="15sp"
                android:id="@+id/txt_lbl_wait"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_lbl_wait"
                android:layout_marginTop="50dp"
                android:id="@+id/mobile_holder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/txt_mobile"/>

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit"
                    android:scaleType="centerInside"
                    android:id="@+id/btn_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile_holder"
                android:layout_marginTop="30dp"
                android:id="@+id/opt_holder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Enter 5 - Digit code"
                    android:layout_marginTop="10dp"/>

                <com.rvsoft.safty.views.PinEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:inputType="number"
                    android:textIsSelectable="false"
                    android:cursorVisible="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/edit_otp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opt_holder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did'nt receive the code?" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="resend code"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:id="@+id/btn_resend"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="NEXT"
                android:letterSpacing="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_step_two"
                android:textColor="@android:color/white"/>
        </android.support.constraint.ConstraintLayout>
        <!--User Name-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step_three">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/user_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/user_image"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Enter Your Name"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_user_name"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="DONE"
                android:letterSpacing="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_step_three"
                android:textColor="@android:color/white"/>
        </android.support.constraint.ConstraintLayout>
    </com.rvsoft.safty.views.ViewPagerStatic>



</RelativeLayout>