<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_home" />
        <com.yarolegovich.mp.MaterialPreferenceScreen
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/upper_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <com.robinhood.ticker.TickerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        app:ticker_defaultCharacterList="number"
                        android:id="@+id/no_of_police"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Police Near You"
                        android:textStyle="bold"
                        android:textSize="25dp"/>
                </LinearLayout>
            </RelativeLayout>
        </com.yarolegovich.mp.MaterialPreferenceScreen>
        <com.yarolegovich.mp.MaterialPreferenceScreen
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_content"
            android:background="@drawable/gredient_background"
            android:layout_marginTop="150dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_policeman"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:id="@+id/nearby_police"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Help"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical|center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:id="@+id/locationUpdate"/>
            </RelativeLayout>
        </com.yarolegovich.mp.MaterialPreferenceScreen>
    </FrameLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@drawable/background_toolbar_translucent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>